<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Position Example</title>
<style>
  .box {
    width: 120px;
    height: 120px;
    color: white;
    text-align: center;
    line-height: 120px;
    font-weight: bold;
  }

  .static {
    background: gray;
    position: static; /* Default */
  }

  .relative {
    background: blue;
    position: relative;
    top: 20px;
    left: 30px;
  }

  .absolute {
    background: green;
    position: absolute;
    top: 50px;
    left: 200px;
  }

  .fixed {
    background: red;
    position: fixed;
    top: 10px;
    right: 10px;
  }

  .sticky {
    background: orange;
    position: sticky;
    top: 0;
  }
</style>
</head>
<body>

  <div class="box static">Static</div>
  <div class="box relative">Relative</div>
  <div class="box absolute">Absolute</div>
  <div class="box fixed">Fixed</div>
  <div class="box sticky">Sticky</div>

  <p style="height: 1500px;">Scroll down to see sticky and fixed effects!</p>

</body>
</html>
